{{ if .Values.workflow.argo.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: user-settings-stage-in-out
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
    component: argo-user-settings
type: Opaque
data:
  user-settings.json: {{ printf "{\"username\": \"admin\", \"s3_endpoint\": \"%s\"}" .Values.workflow.additionalInputs.endpoint_url | b64enc }}
{{ end }}
