{{ if and .Values.argo.enabled .Values.argo.events.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: argo-events-controller-config
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
    app.kubernetes.io/component: argo-events
data:
  controller-config.yaml: |
{{ .Files.Get "files/argo-events/controller-config.yaml" | indent 4 }}
{{ end }}
