{{ if .Values.argo.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.argo.serviceAccount.name }}.service-account-token
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
    app.kubernetes.io/component: argo-service-account-token
  annotations:
    kubernetes.io/service-account.name: {{ .Values.argo.serviceAccount.name }}
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-1"
type: kubernetes.io/service-account-token
{{ end }}
