{{ if .Values.argo.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.argo.serviceAccount.name }}-rolebinding
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
    app.kubernetes.io/component: argo-rbac
subjects:
- kind: ServiceAccount
  name: {{ .Values.argo.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Values.argo.serviceAccount.name }}-role
  apiGroup: rbac.authorization.k8s.io
{{ end }}
