{{- if and .Values.postgresql.enabled .Values.postgresql.useSecret (not .Values.postgresql.secretName) }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.postgresql.name }}
    chart: {{ include "zoo-project-dru.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  name: {{ include "zoo-project-dru.fullname" . }}-postgresql-secret
type: Opaque
data:
  password: {{ .Values.global.postgresql.auth.password | b64enc | quote }}
  username: {{ .Values.global.postgresql.auth.username | b64enc | quote }}
  database: {{ .Values.global.postgresql.auth.database | b64enc | quote }}
  host: {{ .Values.postgresql.serviceName | b64enc | quote }}
  port: {{ .Values.global.postgresql.service.ports.postgresql | toString | b64enc | quote }}
{{- end }}
