{{- if and .Values.rabbitmq.enabled .Values.rabbitmq.config }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "zoo-project-dru.fullname" . }}-rabbitmq-config
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
    app.kubernetes.io/component: rabbitmq
data:
  rabbitmq.conf: |
{{ .Values.rabbitmq.config | indent 4 }}
{{- end }}
