{{- if and .Values.rabbitmq.enabled .Values.rabbitmq.autoSetup.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zoo-project-dru.fullname" . }}-rabbitmq-definition
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
type: Opaque
stringData:
  load_definition.json: {{ tpl (.Files.Get .Values.zoo.rabbitmq.definitions) . | quote }}
{{- end }}