{{- if .Values.keda.enabled }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "zoo-project-dru.fullname" . }}-worker-protection
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "zoo-project-dru.fullname" . }}-worker-protection
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "patch", "update"]
  resourceNames: []
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "zoo-project-dru.fullname" . }}-worker-protection
  labels:
    {{- include "zoo-project-dru.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "zoo-project-dru.fullname" . }}-worker-protection
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "zoo-project-dru.fullname" . }}-worker-protection
  apiGroup: rbac.authorization.k8s.io
{{- end }}
