kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "zoo-project-workshop.fullname" . }}-processing
subjects:
  - kind: ServiceAccount
    name: {{ include "zoo-project-workshop.fullname" . }}-processing-manager
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ .Values.clusterAdminRoleName }}